#---------------------------------------------
# System Options
#---------------------------------------------
#term_port=556
#log_file=/opt/IPStat/log/IPStat.log
lic_file=/opt/IPStat/etc/IPStat.lic

#---------------------------------------------
# Section Secondary Daemon
#---------------------------------------------
#core_sync_timeout=1
#squid_aggregation_timeout=1
#time_aggregation_timeout=1
#time_group_timeout=30
#ip_aggregation_timeout=1
#secondary_daemon=0
#sync_url_policy_timeout=1
#sync_time_policy_timeout=1


#---------------------------------------------
# MySQL Options
#---------------------------------------------
name_server=127.0.0.1
name_user=root
#password=
db_name=IPStat
store_plugin=/opt/IPStat/lib/libipstat_mysql.so

#---------------------------------------------
# Modules Options
#---------------------------------------------
plugin_dir=/opt/IPStat/lib


#---------------------------------------------
# Netfilter Collector Options
#---------------------------------------------
#collect_netfilter_size_buffer=2024

#---------------------------------------------
# Squid Collector Options
#---------------------------------------------
#collect_squid_socket=/opt/IPStat/tmp/ipstat_squid.socket
#collect_squid_copy=/var/log/squid/access.log
#collect_squid_max_servers=2
#collect_squid_redirect_socket=/opt/IPStat/tmp/ipstat_redirect.socket
#collect_squid_deny_url=http://localhost/warning/

#---------------------------------------------
# PPPD Collector Options
#---------------------------------------------

#collect_pppd_socket=/opt/IPStat/tmp/ipstat_pppd.socket
#collect_pppd_max_servers=10
